<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

  <section id="header">
    <a href="#" id="name"><img src="logo.png" height="80px" width="80px" style="border-radius: 100px;"></a>
	<div>
	<p><b><u><center style="font-family: 'Courier New', Courier, monospace;font-size: 25px"><mark><em> MENS FASHION HUB </mark></em></center></u></b></p>
	<p><center style="font-family: 'Courier New', Courier, monospace;font-weight: 600; font-size: large"> Shirts, T-shirts, Jackets, Tousers/Joggers  </center></p>	
    </div>
    <div>                                                                      
        <ul class="list" id="navbarR">
            <li><a href="formpage.html" style="font-family: 'Courier New', Courier, monospace;font-size: 20px;">Account</i></a></li>
        </ul>
    </div>
    </section>  

    <div class="img-area" style="background-image: url('pattern.jpg');">
        <div class="single"><a href="https://www.ajio.com/the-bear-house-checked-slim-fit-shirt-with-patch-pocket/p/463378835_brown"><img src="p1.jpg" height="370px" width="350px"></a><p><center>Checked Slim Fit Shirt with Patch Pocket<center> MRP₹1,372<center>(45% OFF)</center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/the-souled-store-graphic-print-crew-neck-t-shirt/p/464499877_maroon"><img src="p2.jpg" height="370px" width="350px"></a><p><center>Graphic Print Crew-Neck T-shirt<center>MRP₹699 </center>(19% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/brown-brothers-geometric-printed-shirt/p/465045172_black"><img src="p3.jpg" height="370px" width="350px"></a><p><center>Geometric Printed Shirt<center>MRP₹999<center> (25% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/brown-brothers-printed-shirt-with-spread-collar/p/465045175_multi"><img src="p4.jpg" height="370px" width="350px"></a><p><center>Printed Shirt with Spread Collar<center>MRP₹600<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/the-indian-garage-co-spread-collar-shirt-with-logo-patch-pocket/p/469157903_teal"><img src="p5.jpg" height="370px" width="350px"></a><p><center>Spread Collar Shirt with Logo Patch Pocket<center>MRP₹525<center>(70% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/brown-brothers-leaf-print-medium-length-shirt/p/465079860_green"><img src="p6.jpg" height="370px" width="350px"></a><p><center>Leaf Print Medium-Length Shirt<center>MRP₹600<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/high-star-lightly-distressed-denim-jacket/p/469239338_charcoal"><img src="p7.jpg" height="370px" width="350px"></a><p><center>Lightly Distressed Denim Jacket<center>MRP₹1950<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/puma-graphic-short-sleeves-crew-neck-t-shirt/p/464713014_black"><img src="p8.jpg" height="370px" width="350px"></a><p><center>Graphic Short Sleeves Crew- Neck T-shirt<center>MRP₹974<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/huetrap-graphic-print-crew-neck-t-shirt-/p/464403257_green"><img src="p9.jpg" height="370px" width="350px"></a><p><center>Graphic Print Crew-Neck T-shirt<center>MRP₹370<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/nike-as-nsw-rhythm-photo-crew-neck-t-shirt/p/469265656_black"><img src="p10.jpg" height="370px" width="350px"></a><p><center>AS NSW Rhythm Photo Crew-Neck T-shirt<center>MRP₹600<center>(60% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/ivoc-slim-fit-shirt-with-patch-pocket/p/461124702_black"><img src="p11.jpg" height="370px" width="350px"></a><p><center>Slim Fit Shirt with Patch Pocket<center>MRP₹850<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/the-bear-house-checked-slim-fit-shirt-with-patch-pocket/p/463633516_grey"><img src="p12.jpg" height="370px" width="350px"></a><p><center>Checked Slim Fit Shirt with Patch Pocket<center>MRP₹1372<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/teamspirit-brand-print-crew-neck-t-shirt/p/441134904_white"><img src="p13.jpg" height="370px" width="350px"></a><p><center>Brand Print Crew-Neck T-shirt<center>MRP₹300<center>(50% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/high-star-washed-denim-jacket-with-slip-pockets/p/460915634_blue"><img src="p14.jpg" height="370px" width="350px"></a><p><center>Washed Denim Jacket with Slip Pockets<center>MRP₹1870<center>(58% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/ivoc-shirt-with-patch-pockets/p/461151438_khaki"><img src="p15.jpg" height="370px" width="350px"></a><p><center>Checked Slim Fit Shirt with Patch Pocket<center>MRP₹850<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/canary-london-solid-biker-slim-fit-jacket/p/463200978_navy"><img src="p16.jpg" height="370px" width="350px"></a><p><center>Solid Biker Slim Fit Jacket<center>MRP₹1760<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/bewakoof-typographic-print-crew-neck-t-shirt/p/464980064_black"><img src="p17.jpg" height="370px" width="350px"></a><p><center>Typographic Print Crew-Neck T-Shirt<center>MRP₹750<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/bewakoof-colour-block-regular-fit-t-shirt/p/464995724_green"><img src="p18.jpg" height="370px" width="350px"></a><p><center>Colour-block Regular Fit T-shirt<center>MRP₹678<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/the-indian-garage-co-low-rise-cargo-joggers/p/460611056_white"><img src="q1.jpg" height="370px" width="350px"></a><p><center>Low-Rise Cargo Joggers<center>MRP₹972<center>(48% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/ivoc-flat-front-slim-fit-cargo-pants/p/461394178_green"><img src="q2.jpg" height="370px" width="350px"></a><p><center>Flat Front Slim Fit Cargo Pants<center>MRP₹1262<center>(38% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/ivoc-solid-slim-fit-trouser/p/463863045_black"><img src="q3.jpg" height="370px" width="350px"></a><p><center>Solid Slim Fit Trouser<center>MRP₹1179<center>(26% OFF)</center></center></center></center> </p ></div>
        <div class="single"><a href="https://www.ajio.com/ivoc-solid-cargo-pant/p/463863045_grey"><img src="q4.jpg" height="370px" width="350px"></a><p><center>Solid Cargo Pant<center>MRP₹1099<center>(36% OFF)</center></center></center></center> </p ></div>
    </div>
         
    <footer class="foot"  style="background-color: black">
        <div class="foot-child" style="color: yellow;font-family:'Courier New', Courier, monospace;font-size: 25px">
            <p align="center">AMATERASU</p>
        </div>
    </footer>

<body>
</html>